<van-cell-group>
  <van-field
    value="{{ username }}"
    label="用户名"
    placeholder="请输入用户名"
    error-message="{{userNotExist ? '用户名不存在' : ''}}"
    bind:input="changeUsername"
  />
  <van-field
    value="{{ oldPassword }}"
    label="旧密码"
    placeholder="请输入旧密码"
    error-message="{{passwordCorrect ? '' : '密码错误'}}"
    password="{{true}}"
    bind:input="changeOldPassword"
  />
  <van-field
    value="{{ newPassword1 }}"
    label="新密码"
    placeholder="请输入新密码"
    password="{{true}}"
    bind:input="changeNewPassword1"
  />
  <van-field
    value="{{ newPassword2 }}"
    label="确认新密码"
    placeholder="请确认新密码"
    error-message="{{passwordNotMatch ? '输入密码不符' : ''}}"
    password="{{true}}"
    bind:input="changeNewPassword2"
  />
</van-cell-group>
<view class="button-wrapper">
  <button 
    class="text-button"
    size="mini" 
    type="defaut" 
    hover-class="text-button-hover" 
    bindtap="tryChangePassword"> 确定更改密码
  </button>
</view>