<van-cell-group>
  <van-field
    value="{{ username }}"
    label="用户名"
    placeholder="请输入用户名"
    error-message="{{userNotExist ? '用户名不存在' : ''}}"
    bind:change="changeUsername"
  />
  <van-field
    value="{{ password }}"
    label="密码"
    placeholder="请输入密码"
    error-message="{{passwordCorrect ? '' : '密码错误'}}"
    border="{{ false }}"
    error="{{false}}"
    password="{{true}}"
    bind:change="changePassword"
  />
</van-cell-group>
<view class="button-wrapper">
  <button 
    class="text-button"
    size="mini" 
    type="defaut" 
    hover-class="text-button-hover" 
    bindtap="navigateToChangePassword"> 更改密码 
  </button>

  <button 
    class="text-button"
    size="mini" 
    type="defaut" 
    hover-class="text-button-hover" 
    bindtap="tryLogIn"> 登录 
  </button>
</view>