<view class="login-page">
  <view class="login-page-section">
    <view class="input-title"> 用户名 </view>
    <view class="input-box">
      <input placeholder="请输入用户名"> </input>
    </view>
  </view>
  <view class="login-page-section">
    <view class="input-title"> 密码 </view>
    <view class="input-box">
      <input password placeholder="请输入密码" placeholder-class="input-placeholder"> </input>
    </view>
  </view>
  <view class="button-wrapper">
    <button class="change-password" size="mini" type="defaut" hover-class="change-password-hover" bindtap="none"> 更改密码 </button>
  </view>
</view>