.button-wrapper {
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text-button {
  color: gray;
  background-color: initial;
  font-size: 26rpx;
  margin: 0rpx 30rpx;
  text-align: center;
}

.text-button-hover {
  color: black;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 100rpx;
}

.list-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 40rpx 0rpx;
}

.list-item-large {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 40rpx 0rpx 250rpx 0rpx;
}